body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e1e1e;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    color: #ffffff;
}

.calculator {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
}

#display {
    width: 100%;
    padding: 20px;
    font-size: 32px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #444;
    color: #fff;
    text-align: right;
    box-sizing: border-box;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #666;
}

button:active {
    background-color: #777;
}

button.clear {
    background-color: #e74c3c;
}

button.clear:hover {
    background-color: #c0392b;
}

button.equal {
    background-color: #2ecc71;
    grid-column: span 2;
}

button.equal:hover {
    background-color: #27ae60;
}
